<DOCTYPE html>
<html lang = "pt">
<head>
<meta charset ="UTF-8">
<link rel = "stylesheet" href = "style.css">
<title>Instagram</title>
</head>
<body>
  <div class="instagram-wrapper">
  <div class="instagram-phone">
<img src="../../../media/pi/69F2A72F37EFFB7A/Trabalhos/iphone-instagram.png" alt="celular">
  </div>
  <div class="instagram-continue">
  		<div class="group">
  			<img src="../../../media/pi/69F2A72F37EFFB7A/Trabalhos/png-transparent-logo-typeface-font-bazar-text-logo-monochrome.png" class="instagram-logo" alt="instagram logo">
			<div class="profile-photo">
				<img src="download.png" alt="foto de perfil">	
			</div>
				<a href="#" class="instagram-login">Continue como eduardolucas</a>
				<a href="#" class="instagram-logout">Remover conta</a>  
  		</div>
  <div class="group">
	<p class="not-account">Não é eduardolucas?</p>
	<p class="not-account">
	<span class="link-blue">Alternar contas</span>
	ou
	<span class="link-blue">Inscreva-se</span>	
	</p>
  </div>
  <div class="get-the-app">
	<p class="get-app">Baixe o aplicativo</p>
	<div class="download">
	<a href="#" class="app-download"></a>
	<a href="#" class="app-download"></a>	
	</div>
  </div>
  </div>
  </div>
</body>
</html>